once tested:

sudo git add -A (all of the files I changed) 
sudo git commit -m (commit notes)
sudo git push origin carlos ()

**go to github** - Accept all changes

git pull origin master


___

Ley-la

Hi, Liela, it's Carlos from the 2100 Parkway unit apartment.

With how helpful you were during the viewing, I wanted to talk to you after researching the building and my interaction so far. 

Given how concerning the mgmt company's reviews are  and my experience so far has been dissappointing, what can I do to negotiate down the monthly lease? We have yet to sign the lease agreement.

Shawn Ernst 
___

- call building to change elevator day
- call leah

Hi, Marion -- 
Two listings were at 3,000 plus a month free. How can we adjust the monthly rent or get the month free? A

"We locked you in" - How can we amend the lease to include a month free? 

We're willing to part ways if needed. "$650"
It was on the market since January. In order to avoid you all sacrificing 4 months of non-income, how can we include a month free in our lease?

___
Hi, Leah -- It's Carlos from Stel, the fluid sensor.  Is now a bad time to talk? I sent a follow up email because we're excited to show you and Dr. Cunningham a live demo of the fluid sensor. Have you been able to see the email?
Yes? What do you need to see happen in order for us to get in there?
No? Would you like for me to call back Wednesday to catch up about it?  

If a voicemail:
Hi, Leah, It's Carlos from Stel, the fluid sensor. I sent a follow up email because we're excited to show you and Dr. Cunningham a live demo of the fluid sensor. We'd love to talk about coordinating the visit to share our demo or if you have someone else in mind we should work with to move forward with testing at UPenn. 

My phone number is 305.321.1551. Again, it's 305.321.1551. Thanks for listening.

Carlos  

