once tested:

sudo git add -A (all of the files I changed) 
sudo git commit -m "message" (commit notes)
sudo git push origin carlos 

**go to github** - Accept all changes

sudo git pull origin master (after merging updates to github)


___
- ssh -i ~/Desktop/administrator-key-pair-uswest2.pem ec2-user@54.191.129.240
- ssh -i ~/Desktop/administrator-key-pair-useast2.pem ec2-user@18.220.54.255 (new)

- from EC2 you only pull
	- sudo git pull origin master

- ssh -i ~/Desktop/administrator-key-pair-uswest2.pem ec2-user@13.58.146.79
- ssh -i ~/Desktop/administrator-key-pair-useast2.pem ec2-user@18.220.54.255 (new)
