<!doctype html>
<html>

<head>
    <title>45 Says</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> 
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link rel="stylesheet" href="45.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Nunito:200normal" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Nunito:300normal" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Nunito:400normal" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Nunito:600normal" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Nunito:700normal" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="quotes.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>

<style>
    body{
        font-size: 10px;
        color: #4A4A4A;
        background-color: #FBFBFB;
        padding: 1%;
        font-family: Helvetica;
}    
    h1{
        font-size: 3em;
        font-size: 3vw;
}
    h2{
        font-size: 2em;
        font-size: 2vw;
}
    h3{
        font-size: 1.75em;
        font-size: 1.75vw;
}
    h4{
        font-size: 1.5em;
        font-size: 1.25vw;        
}
    h5{
        font-size: 1.3em;
        font-size: 1vw;
        font-weight: 200;
}
    h6{
        font-size: 1.25em;
        font-size: .75vw;
    }
}
    nav {
        display: inline;
        color: #4A4A4A;
}
    a{
        display:inline-grid;
        color:#4A4A4A;
        text-decoration:none;
}
    a:hover {
        color:#FF596E;
        text-decoration: none;
}
    a:active {
        color:#FF596E;
        text-decoration: none;
}
    mark{
        background-color: yellow;
}
    #sticky-nav-container {
        height: 100%;
        padding: 5px;
}
    /* Below changes the left padding of "A Record..." header */
    .padded-multiline h2 {
        font-weight: 700;
        line-height: 1.25em;
        color: #4A4A4A;
        z-index: 0;
}
    .padded-multiline h2 span { 
        background-color: #fff;
        padding: 0rem .5rem .2rem .5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        font-weight: 800;
}
    #strikeout {
        position: relative;
}
    #strikeout::after {
        border-bottom: 0.4em solid black;
        content: "";
        left: 0;
        position: absolute;
        top: 33%;
        width: 100%;
}
    #transcriptHeader{
        width:100%;
        text-align: left;
        font-family: Helvetica;
        font-size: 26px;
        margin: 0 auto; 
        float: none; 
}
    .card {
        content: "";
        height: 33em;
        width: 125em;
        padding-bottom: 2%;
        z-index: -1;
        border: 1;
        border-radius: 2px;
        margin: 0 auto; 
        margin-top: -2%;
        float: none; 
        box-shadow: 1px 2px 4px -1px rgba(0,0,0,0.35)
}
    .rip {
        background: url(/images/rip.svg);
        height: 700px;
        width: 150px;
        margin: auto 0;
        z-index: -1;
        border: 0;
        background-repeat: no-repeat;
}
    #source {
        font-weight: lighter;
        font-size: 13px;
        font-family: Helvetica;
        font-style: normal;
        font-weight: 600;
}
    #quoteContainer{
        width: 71vw;
        height: 7rem;
        text-align: left;
        font-family: Courier New;
        font-weight: 200;
        font-size: 20px;
        text-align: center;
        margin: 0 auto; 
        float: none; 
}
    .btn{
        -webkit-border-radius: 2;
        -moz-border-radius: 2;
        border-radius: 2px;
        font-family: Helvetica;
        color: #FFFFFF; 
        background: #FF596E;
        text-decoration: none;
        margin: 0 auto;
}
    .btn:hover {
        background: #FE8A99;
        text-decoration: none;
}
    .transcript{
        display: block;
        width: 100%;
        font-family: Courier New;
        font-size: 1.1vw; 
        line-height: 1.2em;
        word-spacing: .5px;
}
    .transcript:after{
        position: absolute;
        content: "...";
 }
</style>
</head>

<body>

<div style="margin-bottom: 0" class="col-sm-12 card">
    <div class="row">
        <div class="col-sm-8">
            <div class="transcript">
                <div style="display: inline-block; padding: 2%; margin-top: 4%; margin-left: 2%;">
                            <h6 style="font-family: Helvetica; font-weight: 600;">{source}
                            </h6>
                            <h5 style="font-weight: 200;">{date}
                            </h5>
                        <div style="display: inline-block; margin-top: 2%;">
                            <h6 style="font-family: Helvetica; font-weight: 600;">TRANSCRIPT
                            </h6>
                            <h5 style="width: 90%">
                            {Preview of transcript}
                            </h5>
                        </div>
                </div>
            </div>
            <div class="col-sm-12 text-center"> 
            <button a href="#" class="btn">Full Transcript</button>
            </div>
        </div>
        <div class="col-sm-4">
            <div style="display: inline-block; padding: 2%; width: 100%; margin-top: 35px;">
                <h6 style="font-family: Helvetica; font-weight: 600;">MOST COMMON
                </h6>
                <h3 style="font-family: Courier New; font-weight: 200;">Word (frequency.count), Word (frequency.count), Word (frequency.count)
                </h3>
            </div>
        </div>
    </div>
</div>  

</body>
</html>