<!-- views/index.ejs -->
<!doctype html>
<html>
<head>
    <title>45 Says</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Courier">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Helvetica">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Helvetica">
    <style>
    /* Below adjusts the size of the nav font, like Home*/
    body {
        font-family: 'Helvetica';
        font-size: 10px;
        }
        ul { 
    /* Below margin spacing above nav; Padding adjusts space to the left*/ 
    margin: 1px auto 0; 
    padding: 100; 
    display: table;
    width: 425px;
}
    li { 
    display: table-cell; 
    position: relative; 
    padding: 0px 0;
}
    a {
    color: #4A4A4A;
    text-decoration: none;
    letter-spacing: 0.04em;

  /* Below adjusts spacing between navs */
    display: inline-block;
    padding: 3px 21px;
    position: relative;
}
    a:after {    
    bottom: 0;
    color: #4A4A4A;
    content: ""; 
    display: block;
    height: 1.6px;
    position: absolute;
    background: #FF596E;
}
/* Why doesn't this text-shadow work for after hover bold?*/
    a:hover:after { 
    /* text-shadow: 0.5px -0.5px 0px #4A4A4A; */
    position: absolute;
    width: 45%;
    left: 26%;
}
		body {padding-top:10px;}
		body {background-color: #F2F2F2;}
		h1 {color: #4A4A4A; font-family: Courier New; font-weight: bold;}
		h2 {font-family: Helvetica; font-style: italic; font-size: 13px;}
        h3 {color: #4A4A4A; font-size: 24px; line-height:26px; background-color: #FFFFFF;}


    .header1 {
        color: #FF596E;
    }
    .header2 {
        margin: -15px; color: #4A4A4A;
    }
    .singleLineNav {
        text-align:center;
    }
    .singleLineNav li {
        display:inline;
    }
    .singleLineNav a {
        text-decoration:none; 
        padding:0 22px; /* variable width */
    }

    }
    .header3 {
        vertical-align:middle; 
        font-style: lighter; 
        color: #4A4A4A;
    }
    .header3:after {
        font-style: bold;
    }
    .header3:hover:after { 
        font-style: bold;
}
    .header4 {
        vertical-align: middle;
        font-family: Helvetica-Bold;
        font-style: uppercase; 
    }
    /* Below changes the left padding of "A Log..." header */
    .padded-multiline {  
        margin: 30px auto;
}
   .padded-multiline h3 { 
        display: inline; 
}
   .padded-multiline h3 strong { 
        position: relative;
        box-shadow: -10px 0px 0px 0px #FFFFFF, 10px 0px 0px 0px #FFFFFF;
}
    article {
        position: relative;
    }
    article::after {
        content: "";
        top: 0px;
        height: 340px;
        width: 475px;
        left: 10;
      position: absolute;
      background: url(/images/rip.svg) bottom;
      background-size: 100%;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
</head>
</html>