<!doctype html>
<html>
<head>
    <title>45 Says</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Courier">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Helvetica">
    <link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Helvetica">
    <style>
    /* Below adjusts the size of the nav font, like Home*/
body {
        font-family: 'Helvetica';
        font-size: 10px;
        padding-top:10px;
        background-color: #F2F2F2;
}
    h1 {color: #4A4A4A; font-family: Courier New; font-weight: bold;
}
    h2 {font-family: Helvetica; font-size: 14px;
}
    h3 {color: #4A4A4A; font-size: 24px; line-height:26px; background-color: #FFFFFF;
}

    ul { 
    /* Below margin spacing above nav; Padding adjusts space to the left*/ 
    margin:0 auto;
    text-decoration: none;
    
}
    li { 
    display:inline-block;
    position: relative; 
    padding: 0px 0;
}
    a {
    color: #4A4A4A;
    text-decoration: none;
    letter-spacing: 0.04em;
  /* Below adjusts spacing between navs */
    display: inline-block;
    padding: 20px;
    position: relative;
}
    a:hover { 
    color: #FF596E;
    text-decoration: none;
}   

    .header1 {
        color: #FF596E;
}
    .header2 {
        margin: -15px; color: #4A4A4A;
}
    /* Below changes the left padding of "A Record..." header */
    .padded-multiline {  
        margin-top: 25px;
        margin-bottom: 30px;
}
    .padded-multiline h3 { 
        display: inline; 
}
    .padded-multiline h3 strong { 
        position: relative;
        box-shadow: -10px 0px 0px 0px #FFFFFF, 10px 0px 0px 0px #FFFFFF;
}
.main-navigation {

}
}
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="quotes.js"></script>
    <script src="//code.jquery.com/jquery.min.js"></script>

</head>
<body>
<nav id="main-navigation">    
    <div class="text-center">
        <a href ="/" id="home" target="_self">HOME</a>
        <a href="random.html" id="random" target="_self">QUOTE</a>
        <a href="donate.html" id="donate" target="_self">DONATE</a>
    </div>
</nav>    
<div class="text-center">
    <h1 style="margin-top: -1px">
        <span style="font-size: 36px" class="header1">45</span>
        <span style="font-size: 38px" class="header2">Says</span>
        <img style="margin-bottom: 5px" src="/images/speechIcon.svg" width="18" height="24">
    </h1>
    <h2 style="margin-top: -20px">     
        <a style="font-style: italic; text-decoration: none; color: #4A4A4A; letter-spacing: 0.0225em;" target="_blank" href="https://youtu.be/7UIE_MRAhEA?t=54s" class=header3>“I know words, I have the best words.” - Donald J. Trump </a>
    </h2>
</div>
</body>
</html>