<!doctype html>
<html>
<head>
    <title>45 Says</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Courier">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Helvetica">
    
    <style>
    h1 {color: #4A4A4A; font-family: Courier New; font-weight: bold;}
    h2 {font-family: Helvetica; font-size: 12px;}        
    h3 {color: #4A4A4A; font-size: 24px; line-height:26px; background-color: #FFFFFF;}
    h4 {color: #000; font-size: 11px;}

    article::after {
        content: "";
        top: 10px;
        height: 400px;
        margin-left: 20px;
        width: 95%;
        background: url(/images/randomQuote.png) bottom;
        position: absolute;
        background-size: 100%;
        z-index: -1;

}
    #source {
    text-align: top;
    font-weight: lighter;
    font-size: 15px;
    font-family: Courier New;
}
#quoteContainer{
    width:100%;
    margin:30px auto;
    padding: 75px;
    text-align: left;
    height:100px;
    font-family: Courier;
    font-weight: bold;
    font-size: 26px;
}
#buttonContainer{
    width: 100%;
    text-align: center;
}
#quoteButton{
    width:150px;
    margin-top: 110px;
    border:2px solid #FF596E;
    color:#4A4A4A;
    font-family: Helvetica;
    font-size: 12px;
    font-weight: bold;
    padding:12px;
    text-decoration: none;
    text-align: center;
}

#quoteButton:hover{
    cursor:pointer;
    background:#FF596E;
    color: #fff;    
}
#quoteButton:active{
    cursor: pointer;
}
#quoteButton{
    display: inline-block;
}

/*MEDIA QUERIES*/
@media screen and(max-width:760px){
    #quoteButton,#addNew{
        display: block;
    }
}
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="quotes.js"></script>
    <!--Below is importing nav across files-->
    <script>
    $.get("nav.html", function(data){
        $("#nav-placeholder").replaceWith(data);
    });
    </script>

</head>
<body>
<div id="nav-placeholder">    
</div>
<div class="padded-multiline">
    <h3 style="margin-left: 10%"><strong>A Very Nice Random Quote</strong><br>
</div>
<main>
    <article class="col-md-10 col-md-offset-1">  
    <div>
            <div id="quoteContainer">
            </div><!--end quoteContainer-->
            <div id="buttonContainer">
                <a href="#" id="quoteButton">Quote</a>
            </div><!--end buttonContainer-->
    </div><!--end container-->        
    </article>
</main>  
</body>
</html>