<!-- views/index.ejs -->
<!doctype html>
<html>
<head>
    <title>45 Says</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> 
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link rel="stylesheet" href="45.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <!--Below is importing nav across files!-->
    <script>
    $.get("navigation.html", function(data){
        $("#nav-placeholder").replaceWith(data);
    });
    </script>
</head>
    
<style type="text/css">
    body{
        color: #4A4A4A;
        background-color: #F2F2F2;
        padding: 1%;
        font-family: Helvetica Neue;
}
    a{
        display:inline-grid;
        color:#4A4A4A;
        text-decoration:none;
}
    a:hover {
        color:#FF596E;
        text-decoration: none;
}
    a:active {
        color:#FF596E;
        text-decoration: none;
}
    .padded-multiline {  
        margin: 3% auto;
}
    .padded-multiline h2 { 
        display: inline; 
}
    .padded-multiline h2 strong { 
        position: relative;
        box-shadow: -20px 0px 0px 20px #FFFFFF, 20px 0px 0px 20px #FFFFFF;
}
    .card{
        height: 35em;
        width: 90em;
        margin: 0 auto;
        box-shadow: 1px 2px 4px 0px #888888;
}
    #source {
        text-align: top;
        font-weight: lighter;
        font-size: 18px;
        font-family: Courier New;
}
    #quoteContainer{
        width:100%;
        height:130px;
        margin:30px auto;
        padding: 108px;
        text-align: left;
        font-family: Courier;
        font-size: 28px;
        margin: 0 auto; 
        float: none; 
}
    #signatureContainer{
        background: url(/images/signature.png);
        background-repeat: no-repeat;
        height: 20%;
        width: 20%;
        margin: 0 auto;
        position: relative;
}
    #buttonContainer{

        text-align: center;
}
    #quoteButton{
        width:100%;
        margin-top: 12%;
        color: #fff;
        font-family: Helvetica Neue;
        background:#FF596E;
        font-size: 15px;
        letter-spacing: .1em;
        font-weight: 200;
        padding:1.75%; 
        text-decoration: none;
        text-align: center;
        border-radius: 1.5%;
        display: inline-block;
        box-shadow: 1px 2px 2px 0px #888888;    
}
    #quoteButton:hover{
        cursor:pointer;
        background:#E35062;
        color: #fff;    
        font-weight: bold;
}
    #quoteButton:active{
        cursor: pointer;
}
/*MEDIA QUERIES*/
@media screen and(max-width:760px){
    #quoteButton,#addNew{
        display: block;
    }
}
</head>
</style>

<body>

        <div style="margin-left: 3.5%;" class="padded-multiline">
        <h1><span>A Very Nice Random Quote</span></h1>
        </div>
        <div class="col-sm-12 card">
            <div>
                <div id="quoteContainer">
                </div><!--end quoteContainer-->
                <div id="signatureContainer">
                </div>
                <div id="buttonContainer">
                    <a href="#" id="quoteButton">Quote</a>
                </div><!--end buttonContainer-->
            </div><!--end container-->     
        </div>
</body>

<script type="text/javascript">
    
</script>

</html> 